*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
html,body{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
body{
    background-color: #ffff;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.wrap{
    margin: auto;
}
.header{
    padding: 40px 80px;
    /* width: 100%; */
}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav ul{
    display: flex;
}
.nav ul a{
    font-size: 16px;
    color: #4F5665;
}
.nav ul li{
    padding-left: 40px;
}
.header-btn-group{
    /* width: 100%; */
    display: flex;
    flex-wrap: nowrap;
}
.signin-btn,
.signup-btn{
    border: 1px solid #F53855;
    border-radius: 30px;
    padding: 13px 40px;
    background-color: #ffff;
    color: #F53855;
    font-weight: 700;
    cursor: pointer;
    white-space:nowrap
}
.signin-btn{
    border: none;
    color: #0B132A;
}
.banner{
    padding: 20px 80px;
    /* width: 100%; */
}
.banner-container{
    display: flex;
    align-items: center;
}
.banner-txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right:30px;
}
.banner-txt h1{
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 20px;
}
.banner-txt p{
    line-height: 30px;
    margin-bottom: 50px;
}
.banner-txt-btn{
    display: flex;
    white-space:nowrap
}
.banner-txt-btn button{
    padding: 20px 75px;
    border-radius: 15px;
    background-color: #F53855;
    border: none;
    box-shadow: 0px 30px 50px -25px rgba(245, 56, 56, 1);
}
.banner-txt-btn a{
    color: #ffff;
    font-size: 18px;
    font-weight: 700;
}
.banner-img{
    /* width: 100%; */
    text-align: center;
}
.service{
    padding: 40px 80px 100px 80px;
    width: 100%;
    box-shadow: 0px 30px 50px -25px rgba(96, 95, 95, 0.1);
}
.service-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.service-icon-group{
    display: flex;
    justify-content: space-around;
    /* padding: 0 150px; */
    background-color: #fff;
    padding: 80px 0;
    border-radius: 10px;
    margin-bottom: 50px;
    box-shadow: 25px 30px 20px -25px rgba(96, 95, 95, 0.1);
}
.service-icon-group .icon{
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon-txt{
    padding: 0 20px;
}
.icon-txt p{
    color: #4F5665;
}
.service-content-group{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 50px 0;
}
.service-img{
    width: 50%;
    text-align: center;
}

.service-txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 50px;
    width: 50%;
    
}
.service-txt h1{
    padding-bottom: 20px;
    color: #0B132A;
    font-size: 35px;
}
.service-txt p{
    font-size: 16px;
    color: #4F5665;
}
.service-txt ul{
    padding: 20px 0 0 0;
}
.service-txt li{
    display: flex;
    padding: 10px 0 ;
}
.service-txt li img{
    padding-right: 10px;
}
.service-txt li p{
    font-size: 14px;
    color: #4F5665;
}
.plan{
    padding: 20px 80px 100px;
}
.plan-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.plan-txt{
    text-align: center;
    padding: 60px 0;
}
.plan-txt h1{
    padding-bottom: 20px;
    color: #0B132A;
}
.plan-txt p{
    color: #4F5665;
}
.plan-card-group{
    justify-content: space-between;
}
.plan-card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.plan-card-group .row{
    display: flex;
}
.plan-card-group .row .col{
    border: 1px solid #DDDDDD;
    padding: 40px 60px;
    border-radius: 10px;
    margin: 0px 50px;
    
}
.plan-card > img:first-child{
    padding-bottom: 30px;
}
.plan-card h2{
    padding-bottom: 30px;
}
.plan-card ul{
    height: 250px;
    padding: 0 0 20px;
}
.plan-card li{
    display: flex;
    align-items: center;
    white-space: nowrap;
    padding-bottom: 15px;
    color: #4F5665;
}
.plan-card li p{
    padding-left: 20px;
}
.plan-card-price{
    font-size: 25px;
}
.plan-card button{
    border: 1px solid #F53855;
    border-radius: 30px;
    padding: 13px 50px;
    background-color: #F53855;
    font-weight: 700;
    cursor: pointer;
    white-space:nowrap;
    margin-top: 20px;
}
.plan-card button a{
    color: #fff;
}
.location{
    padding: 0px 80px;
}
.location-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.location-txt{
    text-align: center;
    padding: 60px 0;
}
.location-txt h1{
    padding-bottom: 20px;
    color: #0B132A;
}
.location-txt p{
    color: #4F5665;
}
.location .globel-img{
    padding: 50px 20px;
}

.customer-reviews{
    padding: 0px 80px 100px;
    position: relative;
}
.customer-reviews-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.customer-reviews-txt{
    text-align: center;
    padding: 60px 0;
}
.customer-reviews-txt h1{
    padding-bottom: 20px;
    color: #0B132A;
}

.customer-reviews-txt p{
    color: #4F5665;
}
.review-card-group{
    display: flex;
    justify-content: center;
    align-items: center;
}
.review-card{
    padding: 30px 50px;
    border: 1px solid #DDDDDD;
    flex: 1;
    border-radius: 10px;
    margin: 0 25px;
}
.card-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 8px;
}
.profile{
    display: flex;
}
.user-name{
    padding-left: 10px;
}
.user-name p{
    font-size: 18px;
    font-weight: 700;
}
.user-name span{
    color: #4F5665;
    font-size: 14px;
}
.reviews-srart{
    display: flex;
    align-items: center;
}
.reviews-srart img{
    padding-left: 10px;
}
.comment{
    height: 100px;
    /* align-items: center; */
    line-height: 1.5;
}
.comment p{
    word-wrap:break-word;
}
.slide{
    display: flex;
    justify-content: space-between;
    flex-shrink: 0;
    padding: 40px 30px;
    align-items: center;
    margin-bottom: 20px;
}
.slide button{
    border: none;
    background-color: none;
    cursor: pointer;
}
.carousel-indicators > button:first-child{
    background-color: #F53855;
    padding: 5px 20px;
    border-radius: 15px;
}
.carousel-indicators > button + button{
    background-color: #DDDDDD;
    padding: 5px 5px;
    border-radius: 50%;
    margin-left: 3px;
}


.carousel-control button{
    background-color: #F53855;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 24px;
    color: #fff;
    margin-left:5px;
    text-align: center;
}

.subscribe{
    background-color: #fff;
    border-radius: 10px;
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    width: 80%;
    /* height: 300px; */
    padding: 0px 100px;
    box-shadow: 0px 0px 30px 3px rgba(96, 95, 95, 0.1);

}
.subscribe-txt{
    width: 50%;
    padding: 50px 50px;
}
.subscribe-txt h1{
    margin-bottom: 20px;
}
.subscribe-txt p{
    color: #4F5665;
}
.subscribe-btn button{
    padding: 20px 75px;
    border-radius: 15px;
    background-color: #F53855;
    border: none;
    box-shadow: 0px 30px 50px -25px rgba(245, 56, 56, 1);
}
.subscribe-btn button a{
    color: #ffff;
    font-size: 18px;
    font-weight: 700;
}

.footer{
    padding: 0px 80px;
    background-color: #F8F8F8;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-container{
   margin-top: 100px;
}
.footer .row{
    display: flex;
    justify-content: space-between;
}
.footer .row .col:first-child{
    /* background-color: #F53855; */
    width: 50%;
}
.footer .row .col + .col{
    width: calc(50%/3);
}
.footer p{
    line-height: 2;
    margin-bottom: 20px;
    width: 75%;
    color: #4F5665;
}
.footer-icon-group{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.footer-icon-group i{
    font-size: 30px;
    margin-right:20px;
}
.footer li{
    padding: 5px 0;
}
.footer h6{
    font-size: 16px;
    padding-bottom: 10px;
    letter-spacing:1px;
}
.footer a{
    color: #4F5665;
}